{
  "name": "posture-police",
  "displayName": "Posture Police",
  "publisher": "JoffreLoorMatthewKalender",
  "description": "Detects if a user is slouching while coding through image processing and alerts them with either a noise or an alert. ",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthew-kal/Slouch--DEV.git"
  },
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "license": "MIT",
  "icon": "media/posturepolice_logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "PosturePolice.startApp",
        "title": "Posture Police: Start Monitoring Posture"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "express": "^5.1.0",
    "get-port": "^7.1.0",
    "opencv4nodejs": "^5.6.0"
  }
}
